# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.session.timeout=30

#JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false


#Datasource
#spring.datasource.jndi-name=shirentDS
spring.datasource.url=jdbc:mysql://localhost:3306/shirent
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver