spring.mail.host=smtp.gmail.com
spring.mail.username=Nityanand.gowda@autoscoop.com.au
spring.mail.password=Monkey1!12583

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false




# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.session.timeout=30

#JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false


#Datasource
#spring.datasource.jndi-name=shirentDS
#spring.datasource.url=jdbc:mysql://localhost:3306/shirent
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://mcd.czyocp9cyip4.us-east-1.rds.amazonaws.com:3306/shirent
spring.datasource.username=shirent
spring.datasource.password=shirent123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

